[33mcommit 7d7de9071b11574f407cd45f7d30f9c91371b4d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-9-163.ap-south-1.compute.internal>
Date:   Wed Nov 11 14:32:23 2020 +0000

    final from mumbai

[33mcommit 0b7802ace40939688ad98d3402377766be224f3b[m
Author: root <root@ip-172-31-37-120.ap-southeast-1.compute.internal>
Date:   Wed Nov 11 14:28:54 2020 +0000

    final commit from singapore

[33mcommit f5a2f64c0900b9a4286d6cae2342b122134c4650[m
Author: root <root@ip-172-31-9-163.ap-south-1.compute.internal>
Date:   Wed Nov 11 14:15:32 2020 +0000

    commiting from mumbai

[33mcommit 75672f9f4f7ac24569d6b3dccfed6ef5b9dec74f[m
Author: root <root@ip-172-31-37-120.ap-southeast-1.compute.internal>
Date:   Wed Nov 11 14:06:37 2020 +0000

    second commit from singapore

[33mcommit 3271f9c77ae0cbdf16ad8753f4b4b522b886aa03[m
Author: root <root@ip-172-31-37-120.ap-southeast-1.compute.internal>
Date:   Wed Nov 11 14:01:47 2020 +0000

    my 1st commit from singapore
